
<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website HTML CSS & Javascript | How to Make Parallax Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js" type="module" defer></script>
</head>
<body>
    <div id="app">
        <my-colum-left :left="left"></my-colum-left>
        <my-colum-right :right="right"></my-colum-right>
        <my-img :img="img"></my-img>
    </div>
</body>
</html>